<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoutonJouerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="#FE8A70">

            <TextView
                android:id="@+id/nombreDeRrussit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textSize="30dp"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/barreDeProgression"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:maxHeight="50dp"
            android:minHeight="50dp"
            android:progress="100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/gameContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_row="0"
                android:layout_column="0">

                <TextView
                    android:id="@+id/chronometre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="#aaa"
                    android:textFontWeight="600"
                    android:textSize="26dp"
                    android:text="60"
                    android:layout_weight="5"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/motPrefix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FR"
                        android:textSize="40dp"
                        android:background="@drawable/word_prefix_bg"
                        android:textColor="#fff"
                        android:padding="4dp"
                        />
                    <TextView
                        android:id="@+id/motDevine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ITES"
                        android:textSize="40dp"
                        android:textColor="#555"
                        android:padding="4dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/controlContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/keyboard_bg"
                android:paddingTop="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:paddingTop="5dp">
                    <Button
                        android:id="@+id/btnPasser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Passer"
                        android:textColor="#fff"
                        android:background="#2E3641"
                        android:textSize="20dp"/>
                    <Button
                        android:id="@+id/btnGo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="GO!"
                        android:textColor="#FE8972"
                        android:background="#fff"
                        android:textSize="20dp"
                        android:textFontWeight="800"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>